# project config for jpf-centaur extension
# only process this properties file if on top of the jpf-core model classes

jpf-centaur = /home/lanlan/Documents/github-psu/Centaur/jpf-centaur

# we need to use ';' delimiters so that NetBeans/Ant can use this as a path spec

jpf-centaur.classpath=\
  ${jpf-centaur}/build/jpf-centaur-classes.jar

### configurations specific to the symbc project

# note we have to use the "+<key>=.." prepend notation since the NetBeans/Ant
# property parser doesn't like recursion
+peer_packages = peers;


jvm.insn_factory.class = bytecode.CentaurInstructionFactory

# the class that models static fields and classes
vm.statics.class = gov.nasa.jpf.centaur.vm.OVStatics

# the class that models the heap
#vm.heap.class = gov.nasa.jpf.vm.PSIMHeap
vm.heap.class = gov.nasa.jpf.centaur.vm.OVHeap


# no state matching
vm.storage.class=nil



